PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://jackAdmin:adminPwdGiacomo2003@sudoku-cluster.p9rkn5o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = caldo_nero_cavallo_pesante
AES_SECRET = 6cniiP9xjuCzpXz5xG352wzKCMSkx9uM
